/* miniprogram/pages/homepage/homepage.wxss */
@import "../template/book/book_template.wxss";
.hp_container {
  display: flex;
  flex-direction: column;
  height: 1250rpx;

}

.hp_recommend_container {
  margin-top: 15rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 45%;
  
}
.hp_tip_panel{
  display: flex;
  flex-direction: row;
  width: 95%;
  position: relative;
  margin-left: 20rpx;
  margin-right: 20rpx;
  align-items: center;
}

.hp_tip{ 
  font-size: 45rpx;
  color: #4D9EB3;
}
.chg_txt{
  color: #1eebeb;
  position: absolute;
  right: 0;
}


.hp_recommend_swiper{
  height: 480rpx;
}

.hp_search_container {
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 30%;

}

.hp_search_panel{
  display: flex;
  flex-direction: row;  
}
.hp_search_panel image{
  margin: 10rpx;
  height: 300rpx;
  width: 50%;
}
.hp_rentbook_container{
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  height: 25%;
  display: flex;
  flex-direction: column;
}
.hp_rentbook_container image{
  margin: 10rpx;
  width: 96%;
}
